# Kafka Beam and back

`mvn package && mvn exec:java -Dexec.mainClass=com.redhat.sysdeseng.OpenShiftAnalytics`

This requires an Apache Kafka borker at localhost:9092 and will start a simple 'toUpperCase Pipeline' on an Apache Flink runner... 

Have fun!